<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>

  <aside>
    <img class="logo" src="./assets/logo.svg" alt="logo">

    <div class="textos">
      <p class="text-1">atualize ideias e informações em 5 minutos.</p>
      <p class="text-2">tudo que você precisa saber para começar seu dia bem e informado</p>
      <p class="text-3">noticias sobre o universo Rocketseat, e tudo o que precisa para começar o dia melhor.
        perfeito para se preparar para codar ☕</p>
    </div>
  
    <form action="">
      <label for="">Insira seu E-mail:</label>
      <div class="email">
        <div class="green-div"></div>
        <input type="email" name="mail" id="mail" placeholder="oi@rocketseat.com">
        <button type="submit"><img class="send" src="./assets/send.svg" alt="send"></button>
      </div>
    </form>
  
    <div class="final">
      <p class="text-4">deixe-me ler primeiro</p>
      <img class="arrow" src="/assets/arrow-right.svg" alt="arrow">
    </div>
  </aside>

  <main>
    <img class="read_news" src="./assets/read_news.jpg" alt="read_news">
  </main>
  
</body>
</html>